<!DOCTYPE html>
<html lang="en">
<head>
<style>
    table,th,tr,td{
        padding: 10px;
        border-spacing: 0ch;
        font-family: sans-serif;
    }

    tr,th,td{
        border: 2px solid #2B3743;

    }

    table{
        width: 70%;
    }

    tr:nth-child(odd){
        background-color: #202932;
        color: #ffffffc5;
    }

    tr:nth-child(even){
        background-color: #2B3743;
        color: #ffffffc5;
        border-spacing: 0px;
    }

    th{
        text-align: left;
    }

    button{
        background-color:#558D8A;
        border-color: #558D8A;
        border-radius: 5px;
        font-weight: 550;
        color: #ffffffc5;
        text-align: center;    }
</style>
    <title>Stylist Black Table</title>
</head>
<body>

    <table>

        <tr>
            <th>Provider Name</th>
            <th>E-mail</th>
            <th></th>
        </tr>

        <tr>
            <td>lacob Geaorgescu</td>
            <td>test@gmail.com</td>
            <td><button>Select</button></td>
        </tr>

        <tr>
            <td>lacob Geaorgescu</td>
            <td>test@gmail.com</td>
            <td><button>Select</button></td>
        </tr>

        <tr>
            <td>lacob Geaorgescu</td>
            <td>test@gmail.com</td>
            <td><button>Select</button></td>
        </tr>

        <tr>
            <td>lacob Geaorgescu</td>
            <td>test@gmail.com</td>
            <td><button>Select</button></td>
        </tr>

        <tr>
            <th colspan="3" style="text-align: center;"> Year:2014 </th>
        </tr>
    </table>

</body>
</html>