<!DOCTYPE html>
<html>
    
    <head>
        <style>
            table{
                width: 50%;
                 } 

            body{
                
                background-image: url(https://youtu.be/Y_2y4y0kQig);
            }

            
            th{
            
            
            text-align: center;
            border: 2px solid red;
            padding: 10px;
            border-spacing: 100px;

        }

        tr,td{
            text-align: center;
            border: 2px solid red;
            background-color: rgb(126, 73, 73);
            border-spacing: 100px;
            padding: 20px;
            width: 550px
        }
        </style>
    </head>
    <body>
        <!-- <div style="position: fixed; z-index: -99; width: 100%; height: 100%">
            <iframe frameborder="0" height="100%" width="100%"
              src="https://youtube.com/embed/Y_2y4y0kQig?autoplay=1&controls=0&showinfo=0&autohide=1">
            </iframe>
          </div> -->
          
          <!-- // Replace ID with the actual ID of your YouTube video -->
          <!-- <iframe width="640" height="360" src="https://www.youtube.com/embed/Y_2y4y0kQig" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> -->
          
        
        <table  style="text-align: center;" >
            <tr>
                <th colspan="2"; style="width:50%" >Name</th>

                <th>Roll No.</th>
            </tr>
            <tr>
                <td colspan="2">Himanshu</td>
                <td>20</td>
            </tr>
            <tr>
                <td rowspan="2">Deepak</td>
                <td>BCA</td>
                <td>30</td>
            </tr>
            <tr>
                <td>BCA</td>
                <td>19</td>
            </tr>
        </table>

    </body>
</html>