<!DOCTYPE html>
<head>
    <link rel="stylesheet" href="responsive.css">
    <title>Login Page</title>
</head>
<body>


<ul style="width: 10%; float: left;">
    <li><a href="#">Tract.</a></li>
</ul>

<ul class="menu2"  style="width: 50%; float: left;">
    <li><a href="#">Category</a></li>
    <li><a href="#">Tract For Business</a></li>
    <li><a href="#">Teach on Tract</a></li>
</ul>

<ul class="menu3"  style="width: 30%; float: left;">
    <input type="search" style="width: 150px; margin-right: 15px; color: aliceblue;">
    <button type="submit" style="padding: 10px; width: 100px;">Sign up</button>
</ul>

<br><br><br><br><br>
<div style="text-align: center;">
    <h1>Login to Your Account</h1>
    <p style="color: #8B8D8F;">Choose from 130,000 online video courses with new additions<br>published every second month</p>
</div>
<br><br>

<div style="width: 100%;">

<div style="width:45%; float:left;">
    <form style="padding-left: 250px;">
        <input type="text" id="id" name="id" placeholder="Teacher / Student ID"><br><br>
        <input type="password" maxlength="8" id="pin" name="pin" placeholder="8 Digit Pin"><br><br>
        <button type="submit" value="Login to Your Account"><span style="width: 250px;">Login to Your Account</span></button>
    </form>
</div>

<div style="width:10%;float:left;">
    <p style="color: #8B8D8F; font-size: 30px;">/</p>
</div>

<div style="width: 45%;float:left; ">
    <button type="submit">Sign in with Google</button><br><br>
    <button type="submit">Sign in with Facebook</button><br><br>
    <button type="submit">Sign in with Apple Account</button>
</div>

</div>

<div style="margin-top: 20px; padding-top: 175px;">
   

<a href="#"><u>Forgot Password?</u></a>
</div>

<div>
<p style="float: left; margin-left: 20px;color: #8B8D8F">Privacy Policy</p>
<p style="float: right; margin-right: 20px;color: #8B8D8F">Copyright@Tract 2021</p>
</div>

</body>
</html>