
body{
    background-color: #161616;
}

li{
    list-style-type: none;
    margin: 0px;
    padding: 0px;
    overflow: hidden;
    background-color: transparent;

}

li{
    float: left;
}

li a{
    display: block;
    color: aliceblue;
    text-align: center;
    padding: 16px;
    text-decoration: none;
}


h1{
    color: aliceblue;
}

a{
    display: block;
    color: aliceblue;
    text-align: center;
    padding: 16px;
    text-decoration: none;
}


input{
    background-color: #222222;
    padding: 10px;
    width: 230px;
    border: solid 0px;
    border-radius: 3px;
}

button{
    background-color: #161616;
    padding: 10px;    
    width: 250px;
    color: aliceblue;
    border: bisque solid 1px;
    border-radius: 3px;

}

*{
    font-family: Arial, Helvetica, sans-serif;
}
